# typesafe-config-rest

./: .travis.yml  README.md  pom.xml
src/main/java/com/blueskiron/typesafe/config/rest/: ConfigUtils.java  Main.java  TypesafeConfigHttpServerVerticle.java
src/test/java/test/com/blueskiron/typesafe/rest/: KingsLanding.java  TestConfigUtils.java  TestMain_TypeSafeConfigHttpServerVerticle.java  TestTypesafeConfigHttpServerVerticle.java
src/test/resources/: application.conf  log4j2.xml  westeros.conf
